<!doctype html>
<html lang="pt">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="img/photo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="leandro da silva">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Leandro da Silva</title>
  </head>
  <body>      
    <header class="navbar navbar-expand-md navbar-light bd-navbar fixed-top">
      <nav class="container flex-wrap flex-md-nowrap">
          <span class="navbar-brand">Leandro da Silva</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                <li class="nav-item col-6 col-md-auto">
                  <a class="nav-link" href="#about-me">Sobre mim</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                  <a class="nav-link" href="#knowledge">Conhecimentos</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                  <a class="nav-link" href="#portfolio">Portfólio</a>
                </li>
                <!--<li class="nav-item col-6 col-md-auto">
                  <a class="nav-link" href="#experiences">Experiências</a>
                </li> -->
              </ul>
              <hr class="d-md-none text-white-50">
              <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                  <li class="nav-item col-6 col-md-auto">
                    <a class="btn btn-outline-dark btn-floating d-lg-inline-block" href="https://github.com/leandromsilva" target="blank">
                      <i class="fab fa-github"></i>
                    </a>
                  </li>
                  <li class="nav-item col-6 col-md-auto">
                    <a class="btn btn-outline-dark btn-floating d-lg-inline-block" href="https://www.linkedin.com/in/leandro-da-silva-1834801ba/" target="blank">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <!--<li class="nav-item col-6 col-md-auto">
                    <a class="btn btn-outline-dark btn-floating d-lg-inline-block" href="doc/Currículo_Leandro_da_Silva.pdf" target="blank">
                      Currículo
                    </a>
                  </li>-->
              </ul>
            </div>
        </nav>
      </header>
    <main>  
      <section id="about-me" class="block">
        <article class="container text-block">
          <img class="photo img-fluid" src="img/photo.png">
          <h1>Sobre mim</h1>
          <p>Olá, tenho 22 anos e me chamo Leandro da Silva e sou formado em sistemas de informação pela UNIFACS, sou tranquilo e sempre busco melhorar meu conhecimento para me tornar um profissional mais completo.</p>
        </article>
      </section>
      <section id="knowledge" class="block">
        <article class="container text-block">
          <h1>Conhecimentos</h1>
          <p>
            Suporte técnico - Pacote Office, cabeamento de rede, manutenção e montagem de computadores, Instalação de programas, configuração de rede, instalação 
            de impressoras;<br>
            Desenvolvimento - Lógica de programação, C, Java, CSS, HTML, JavaScript, Bootstrap e 
            banco de dados MySQL;<br>
            Desenvolvimento Mobile - Configuração de ambiente, SDK Flutter e linguagem Dart.<br>
          </p>    
          <div class="section-blocks">
            <article class="knowledge-block">
              <img src="img/html.png" class="knowledge-images">
              <h2>HTML</h2>
              <p>Intemediário</p>
            </article>
            <article class="knowledge-block">
              <img src="img/css.png" class="knowledge-images">
              <h2>CSS</h2>
              <p>Intemediário</p>
            </article>
            <article class="knowledge-block">
              <img src="img/bootstrap.png" class="knowledge-images">
              <h2>Bootstrap</h2>
              <p>Intemediário</p>
            </article>
            <article class="knowledge-block">
              <img src="img/terminal.png" class="knowledge-images">
              <h2>Terminal</h2>
              <p>Básico</p>
            </article>
            <article class="knowledge-block">
              <img src="img/git.png" class="knowledge-images">
              <h2>Git e Github</h2>
              <p>Intermediário</p>
            </article>
            <article class="knowledge-block">
              <img src="img/javascript.png" class="knowledge-images">
              <h2>JavaScript</h2>
              <p>Básico</p>
            </article>
            <article class="knowledge-block">
              <img src="img/c.png" class="knowledge-images">
              <h2>C</h2>
              <p>Avançado</p>
            </article>
            <article class="knowledge-block">
              <img src="img/flutter.png" class="knowledge-images">
              <h2>Flutter</h2>
              <p>Básico</p>
            </article>
            <article class="knowledge-block">
              <img src="img/angular.png" class="knowledge-images">
              <h2>AngularJS</h2>
              <p>Básico</p>
            </article>
          </div>  
        </article>
      </section>
      <section id="portfolio" class="block">
        <article class="container text-block">
          <h1>Portfólio</h1>
          <p>
            <a href="https://github.com/leandromsilva" target=blank>Github</a>
          </p>
          <p>
            Obs: Futuramente novas adições
          </p>
        </article>
      </section>
     <!--<section id="experiences" class="block">
        <article class="container text-block">
          <h1>Experiências</h1>
          <h3>Serpro - 02/2020 a 12/2020 - Estagiário</h3>
            <p>
              Desenvolvimento WEB com AngularJS;<br>
              Desenvolvimento mobile com Flutter;<br>
            </p>
          <h3>Bahia home Care - 07/2019 a 10/2019 - Estagiário</h3>
          <p>
            Suporte técnico e suporte ao usuário;<br>
            Responsável pela rotina de backup;<br>
            Cadastro de usuários no sistema de chamados GLPI e no ERP SMART;<br>
          </p>
          <h3>Jutiça Federal Seção Judiciária da Bahia - 08/2017 a 11/2017 - Estagiário</h3>
          <p>
            Suporte ao técnico;<br>
            Organização de fitas de backup utilizando planilha;<br>
          </p>
        </article>
      </section> -->
    </main>
    <footer class="footer bg-dark text-white-50 py-4">
      <div class="container text-center">
        <a class="btn btn-outline-light btn-floating d-lg-inline-block" href="https://www.linkedin.com/in/leandro-da-silva-1834801ba/" target="blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="btn btn-outline-light btn-floating d-lg-inline-block" href="https://github.com/leandromsilva" target="blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="container text-center">
        <small class="text-center">
          Copyright &copy; 2021 Leandro da Silva
        </small>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>